*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    height:auto;
    width:100%;
}
@media(max-width:1200px){
    .unorder-list{
        display:none;
    }
    .login{
        display:none;
    }
    .icon{
        display:inline;
    }
    .small-navbar{
        width:95%;
    }
    .small-header{
        width:95%;
    }
    .img-2{
       position:relative;
       left:320px;
       bottom:390px;
    }
    .violet-bg{
        width:70%;
    }
    .mobile-img{
        width:40%;
        position:relative;
        right:220px;
        z-index:15;
    }
    .grow2{
        margin-top:20px
    }
    .grow3{
        margin-top:20px;
    }
    .para-long{
        margin-top:5px;
    }
    .small-section-9{
        width:90%;
    }
    .section-10{
        margin-top:70px;
    }
    .rectangle2{
        margin-top:15px;
    }
    .rectangle3{
        margin-top:40px;
    }
    .rectangle4{
        margin-bottom:85px;
    }
    .rectangle5{
        margin-bottom:10px;
    }
    #skew-line1{
        position:relative;
        left:350px;
    }
    #skew-line2{
        position:relative;
        right:150px;
    }
    .small-footer{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .footer-btn{
        margin-top:20px;
    }
    .copyright{
        width:100%;
    }
    .copyright p{
        text-align:center;
    }
    .footer-btn{
        width:100%;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .footer-btn button{
        width:25%;
   } 
     #learn-trading{
        font-size: 2.4rem;
     }
     .boy-img{
        position:relative;
        right:40px;
     }
     #riskfree{
        width:100%;
     }
    
}

@media(max-width:1080px){
    .navbar{
        width:100%;
    }
    .header{
        height:150px;
        background-color: rgb(251,249,255);
    }
    .header img{
        width:20%;
        height:87%;
    }
    .small-header{
        padding-block:15px;
    }
    .small-header h1{
       width:60%;
       font-size:65px;
       font-family:roboto sansarif;
       margin-top:5px;
       
    }
    .hero-section{
        display:none;
    }
     .section-1{
        margin-top:70px;
    }
    .small-section1{
        display:flex;
        flex-direction: column;
        text-align:center
    }
    .small-section-3{
       
        width:100%;
        padding:none;
        margin:none;
    }
   
    .paragraph{
         text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    }
    .download{
        margin-top:70px;
    }
    .partner{
        margin-top:70px;
    }
    .paragraph{
        margin-top:30px;
    }
    .para{
        font-size:28px;
    }
    .paragraph{
        font-size:60px;
    }
    #trusted-span{
        font-size:2.5rem;
    }
    .learn-div p{
        font-size:2rem;
    } 
    .small-section-3{
        display:flex;
        flex-direction:column;
    }
    .left-grow{
        width:50%;
    }
    .para-long{
        margin-top:10px;
    }
    .grow2{
        margin-top:30px;
    }
    .grow3{
        margin-top:30px;
    }
    .right-grow{
        margin-top:30px;
    }
    .left-grow-2{
        margin-top:30px;
    }
    .small-section-9{
        display:flex;
        flex-direction:column;
    }
    .column{
        width:40%;
        margin-top:20px;
    }
    .rectangle1{
        display:none;
    }
    .onediv{
        display:none;
    }
    .small-box-13{
        display:flex;
        justify-content: space-between;
    }
    .small-div-13{
        display:flex;
        justify-content: space-between;
    }
    .small-last-section{
        width:98%;
    }
    #learn-trading{
        font-size: 2rem;;
    }
    .trusted-section{
        margin-top:20px;
    }
    .section-7{
        margin-top:0px;
    }
    .track{
        margin-top:0px;
    }
    
    
 }

@media(max-width:768px){
    .small-header img{
        width:28%;
        height:88%;
    }
    .small-header h1{
        font-size:3.5rem;
    }
    .left-grow{
        width:70%;
    }
    .right-grow img{
        width:50%;
    }
    .mobile-img{
        right:100px;
    }
    .column{
        width:50%;
    }
    .section11{
        height:100px;
    }
    .section11 img{
        width:18%;
    }
    .onediv{
        display:none;
    }
    .section-13{
        display:flex;
        margin-top:0px;
    }
    .small-box-13{
        width:50%;
        margin:auto;
        margin-top:0px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .small-div-13{
        width:50%;
        display:flex;
        margin-top:0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .small-last-section{
        display:flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width:100%;
        padding-inline:30px;
    }
    .stockgro-block{
        width:50%;
        height:340px;
    }
    .otherlink-block{
        width:50%;
        height:330px;
        margin-top:20px;
    }
    .quicklink-block{
        width:50%;
        height:330px;
        margin-top:20px;
    }
    .gro-block img{
        width:60%;
    }
    .logo-block{
      width:40%;
      height:80%;
    }
    .small-footer{
        width:98%;

    }
    .copyright p{
        text-align:start;
    }
    .footer-btn{
        display:flex;
        justify-content: start;
    }
}

@media(max-width:580px){
     .header{
        height:80px;
     }
     .small-header img{
        width:20%;
        height:70%;
     }
     .small-header h1{
        font-size:2rem;
     }
    
    .small-section1{
        width:100%;
    }
    .trusted-div{
        text-align:center;
    }
    #trusted-span{
        font-size:1.5rem;
    }
    .learn-div p{
        font-size:1rem;
    }
    .column{
        width:50%;
    }
    .small-header img{
        width:35%;
    }
    .small-header h1{
        font-size: 3rem;
    }
    .small-section1{
        margin-top:60px;
    }
    

 }

 @media(max-width:1480px){
    .img-rec-2{
        display:none;
    }
     .rectangle2{
        margin:0px;
     }
    .img-rec-3{
        display:none;
    }
   .rectangle4{
    display:none;
   }
   .rectangle5{
    display:none;
   }
   .rectangle{
    width:45%;
   }
   .sm-rec{
    height:135px;
   }
  
 .img-rec-1{
    width:22%;
    left:130px;
 }
 .small-section-10{
    margin:0;
 }
 .rectangle{
    margin-top:5px;
 }
 .rectangle p{
    margin-top:70px;
    padding-inline:50px;
 }
 #learn-div {
    margin:0px;
 }
}
@media(max-width:1145px){
    .small-div-block p{
        font-size:20px;
    }
    
}
@media(max-width:912px){
    .small-div-block p{
        font-size: 16px;
    }
}

@media(max-width:952px){
    .small-header {
        height:auto;
       display:flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .small-header h1{
        width:100%;
        text-align:center
    }
    .section-1{
        margin-top:100px;
    }

}
  
 
 
 
     


 


