*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    border:1px solid red;
    font-family: "Poppins", sans-serif;
}
.container{
    height:1000px;
    width:100%;
    background-color: rgb(251,249,255);
}
.navbar{
    height:80px;
    width:100%;
    position:fixed;
    top:0px;
    z-index:20;
    box-shadow:0px 10px 8px -6px gray;
    background-color:white;
}
.small-navbar{
    height:100%;
    width:80%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.stock{
    width:15%;
}
.stock img{
    width:85%;
    margin-top:5px;
}
.unorder-list{
    width:60%;
}
.first-ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.first-ul li:hover{
    color:rgb(231, 94, 21)
}
.login{
    width:20%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.login button{
    height:50px;
    width:60%;
    border-radius:5px;
    background-color:rgb(77,28,217) ;
    color:white;
    font-weight:500;
}
.icon{
    display:none;
}
/* -------------navbar end-------------- */

.header{
    height:100px;
    width:100%;
    margin-top:100px;
    background-color: white;
}
.small-header{
    height:100%;
    width:80%;
    margin:auto;
    display:flex;
    justify-content: center;
    gap:15px;
}
.small-header h1{
    font-size:3.3rem;
    font-weight: 600;
}
/* --------------header-end------------------- */

.hero-section{
    height:auto;
    width:100%;
    padding-top:40px;
    background-color: white;
}
.small-hero-section{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
.left-part{
    width:38%;
}
.left-part img{
    width:100%;
}

.right-part{
    width:62%;
}
.row1{
    height:auto;
    width:auto;
    display:flex;
    margin-top:30px;
}
.left-text p{
    font-size:2.5rem;
    font-weight: 600;
}
.right-text{
    width:60%;
}
.right-text button{
   height:80%;
   width:60%;
   margin-top:10px;
   border-radius:10px;
   font-size: 24px;
   background-color:rgb(77,28,217) ; 
   color:white;
}
.row2{
    height:300px;
    width:100%;
    margin-bottom:60px;
}
.img-1{
    height:80%;
    width:100%;
    margin-top:40px;
}
.img-2{
    width:17%;
    position:relative;
    bottom:420px;
    left:370px;
}
.row2 p{
    position:relative;
    bottom:220px;
}
.para-1{
    width:60%;
    text-align:center;
    font-size:2.5rem;
    font-weight: 600;
}
.para-2{
    width:60%;
    margin-top:5px;
    text-align:center;
    font-size:14px;
    font-weight: 500;
}
.row3{
    width:70%;
    display:flex;
    justify-content: center;
    align-items:center;
    gap:15px;
    position:relative;
    bottom:60px;
}
.row3 button{
     height:40px;
     width:35%;
     border-radius:10px;
     background-color:rgb(255,102,17);
     color:white;
     border:none;
     box-shadow:1px 5px 15px rgb(224, 132, 83);
}
.row3 button:hover{
    background-color:rgb(224, 84, 9);
}

/* -----------------hero-section end---------------------- */

.section-1{
    height:auto;
    width:100%;
    padding-block:50px;
   
}
.small-section1{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-around;
    
}
.sec-div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.para{
    font-size:20px;
    font-weight:600;
    position:relative;
}
.paragraph{
    font-size:48px;
    font-weight:600;
    color:rgb(255,102,17);
    margin-left:20px;
    position:relative;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
/* ----------section-1 end--------------------- */

.section-2{
    height:200px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.trusted-div{
    text-align: center;
}
.trusted-div img{
    position:relative;
    left:30px;
}
#trusted-span{
    font-size: 3rem;
    font-weight: 600;
}

.learn-div p{
    font-size:2.8rem;
    font-weight:600;
}

/* --------------section-2 end---------------------- */

.section-3{
    height:auto;
    width:100%;
    padding-top:40px;
}
.small-section-3{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.left-grow{
    height:auto;
    width:35%;
    padding-bottom:100px;
}
.right-grow{
    height:auto;
    width:65%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.violet-bg{
    width:70%;
    position:relative;
    left:150px;
}
.mobile-img{
    position:relative;
    right:330px;
    width:33%;
}
.solid-para{
    font-size:1.5rem;
    font-weight: 700;
}
.solid-para i{
    color:rgb(255,102,17);
}
.para-long{
    font-weight: 600;
    margin-top:15px;
}
.grow2{
    margin-top:45px;
}
.grow3{
    margin-top:45px;
}

/* -----------------section-3 end-------------- */

.section-4{
    margin-top:40px;
}
.tip p i{
    color:black;
}
.grow4{
    display:flex;
    justify-content:center;
    margin-top:40px;
}
.grow4 button{
    height:50px;
    width:50%;
    border-radius:10px;
    background-color:rgb(243, 86, 1);
    color:white;
    font-size: 16px;
    font-weight: 600;
    border:none;
    box-shadow:1px 5px 20px #c77346;
}
.grow4 button:hover{
    background-color:rgb(231, 94, 21) ;
}
.investment-div p{
    font-size:1rem;
   text-align: center;
}
.text-para p{
  text-align:end;
  font-size:1.3rem;
  font-weight: 500;
}
.text-para{
    margin-top:30px;
}
.grow-btn button{
  width:60%;
  font-size:16px;
  border:none;
}
.grow4 button:hover{
    background-color:rgb(231, 94, 21) ;
}
.boy-img{
    width:30%;
    position:relative;
    top:150px;
}
.simplified-learning{
    margin-top:10px;
}
.section-verified{
    margin-top:60px;
}
.trusted-section{
    margin-top:100px;
   
}
/* ------------------------------------------ */
.section-8{
    background-color: rgb(251,249,255);
    margin-top:80px;
}
.line-img{
    position:relative;
    top:180px;
    right:30px;
}
#practice{
    font-size: 3rem;
}
.learn-div p{
    font-size:2.8rem;
    font-weight: 700;
    text-align:center;
}
/* ---------------------------- */

.section-9{
    height:auto;
    width:100%;
}
.small-section-9{
    height:auto;
    width:80%;
    margin:auto;
    padding-top:50px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.column{
    height:400px;
    width:30%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.column img{
    width:65%;
}
.name{
    height:60px;
    width:66%;
    margin-top:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:15px;
    rotate:-5deg ;
    background-color: rgb(78,28,196);
    color:white;
}
.name h3{
    font-size:20px ;
}
.column p{
    margin-top:30px;
    margin-inline:20px;
    text-align:center;
    font-size: 18px;
    font-weight: 600;
}
.name:hover{
    height:65px;
    width:70%;
    border:2px solid white;
}
/* -----------section-9 end---------------- */
 
.line-img-2{
    position:relative;
    top:260px;
}
.users{
    margin-bottom:50px;
}
/* ------------------------------------ */
.section-10{
    height:auto;
    width:100%;
}
.small-section-10{
    height:auto;
    width:98%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-top:80px;
}
.rectangle{
    width:24%;
    height:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}
.sm-rec{
    height:170px;
    width:80%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius:20px;
    background-color: rgb(78,28,196);
    color:white;
    rotate:-10deg;
}
.sm-rec h3{
    rotate:7deg;
}
.sm-rec h4{
    rotate:7deg;
}
.sm-rec h4{
    text-align:center;
    margin-top:5px;
}
.rectangle p{
    font-weight:300;
    padding-inline:40px;
    
}
.rectangle2{
  margin-bottom:50px;
}
.rectangle2{
    text-align:center;
}
.rectangle4{
    margin-bottom:70px;
}
.img-rec-1{
    width:35%;
    border-radius:30px;
    position:relative;
    left:70px;
    z-index:4;
    top:30px;
    
}
.img-rec-2{
    width:7%;
    position:relative;
    right:130px;
    top:50px;
}
.img-rec-3{
    width:7%;
    position:relative;
    left:125px;
    top:20px;
}
.about{
    margin-top:20px;
}
.section11{
    height:100px;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.section11 img{
   width:13%
}
.section-12{
    height:150px;
    margin-top:50px;
}
.section-12 p{
    text-align:center;
    font-size:48px;
    font-weight: 700;
}
#skew-line1{
    position:relative;
    left:500px;
    bottom:20px
}
/* -----------section-11 end------------- */

.section-13{
    height:auto;
    width:100%;
}
.small-box-13{
    height:auto;
    width:80%;
    margin:auto;
    margin-top:50px;
    display:flex;
    justify-content: space-around;
    align-items:center;
  
}
.bg{
    height:200px;
    width:200px;
    background-position:center;
    background-size: cover;
    
}
.small-div-13{
    height:auto;
    width:80%;
    margin:auto;
    margin-top:50px;
    display:flex;
    justify-content: space-around;
   
}
.bg-img{
    height:200px;
    width:200px;
    background-position: center;
    background-size: cover;
}
.small-div-block{
    height:auto;
}
/* ------------section-13 end------------ */

.small-div-block{
    height:auto;
    width:100%;
    
}
.prosperity-block{
    height:100%;
    width:80%;
    margin:auto;
    margin-block:60px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.small-div-block p{
    font-size:25px;
    font-weight: 600;
}
.small-div-block button{
    height:65px;
    width:30%;
    margin-block:35px;
    border-radius:20px;
    font-size:16px;
    background-color:rgb(243, 86, 1);
    color:white;
    border:none;
    box-shadow: 1px 5px 20px rgb(223, 136, 89);
}
/* ---------------section-13 end---------------- */

.last-section{
    height:auto;
    width:100%;
}
.small-last-section{
    height:auto;
    width:80%;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.stockgro-block{
    height:400px;
    width:30%;
}
.gro-block{
    height:auto;
    width:auto;
}
.gro-block p{
    margin-block:30px;
}
.gro-block p i{
    color:rgb(96,36,204);
    padding-right:15px;
    font-size:20px;
}
.gro-block a{
    text-decoration: none;
    color:black;
    font-weight: 600;
    margin-top:30px;
}
.gro-block a:hover{
    color:rgb(243, 86, 1);
}
.gro-block a i{
    padding-right:14px;
    color:rgb(96,36,204);
    font-size:20px;
}
.otherlink-block{
    height:400px;
    width:20%;
}
.otherlink-block h3{
    font-size: 20px;
}
.otherlink-ul{
    margin-top:5px;
}
.otherlink-ul li{
    list-style-type: none;
    margin-top:20px;
    font-weight: 500;
}
.otherlink-ul li:hover{
    color:rgb(243, 86, 1);
}
.quicklink-block{
    height:400px;
    width:20%;
}
.quicklink-block h3{
    font-size:20px;
}
.quicklink-block ul{
    margin-top:5px;
}
.quicklink-block ul li{
    list-style-type: none;
    font-weight: 500;
    margin-top:20px;
}
.quicklink-block ul li:hover{
    color:rgb(243, 86, 1);
}
.logo-block{
    height:200px;
    width:20%;
}
.logo-block img{
    width:100%;
    height:100%;
}
.gro-block img{
    margin-top:30px;
    width:75%;
}
.logos{
    margin-top:30px;
    display:flex;
    justify-content:start;
    align-items: center;
    gap:25px;
}
.app{
    height:50px;
    width:50px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items: center; 
    background-color: rgb(236, 225, 227);
}
.app i{
    font-size: 24px;
    color:rgb(231, 94, 21)
}
/* ----------last-section end--------------------- */

.footer-section{
    height:auto;
    width:100%;
    margin-block:50px;
}
.small-footer{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.copyright{
    width:65%;
}
.footer-btn{
    width:35%;
    display:flex;
    justify-content: end;
    gap:10px;
}
.footer-btn button{
    height:45px;
    width:50%;
    border-radius:10px;
    font-size:16px;
    font-weight: 500;
    color:white;
    border:none;
    box-shadow:1px 5px 20px rgb(235, 148, 102);
    background-color:rgb(243, 86, 1);
}